<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba-Red</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            border: 1px solid red;
            width: 600px;
        }
        
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
        }
        
        .btn {
            background: black;
            text-align: center;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin:5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, .2);
            transition: .2s;
            will-change: transform;
        }
        
        .btn:active {
            transform: scale(.9);
        }
        
        </style>
        </head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <div class="button">
            <button class="btn" id="play">Play</button>
            <button class="btn" id="pause">Pause</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reverse">Reverse</button>
        </div>
    </div>

 
    <script>

     const $pelota = document.getElementById(`pelota`);
     
     const animation = $pelota.animate([
        //  from
         {
             transform:`translateX(0)`
         },
        //  to
         {
             transform:`translateX(500px)`
         }
     ],{
       duration: 1000,
       delay: 1000,
       direction: `normal`,
       easing: `linear`,
       iterations: Infinity, 
       fill: `forwards`,
       iterationStart: .5,
    //    endDelay: 
     })

    

    const $playButton = document.getElementById(`play`);
    const $pauseButton = document.getElementById(`pause`);
    const $stopButton = document.getElementById(`stop`);
    const $reverseButton = document.getElementById(`reverse`);


    $playButton.addEventListener(`click`, (event) => {
        animation.play();
    });
    $pauseButton.addEventListener(`click`, (event) => {
        animation.pause();
    });
    $stopButton.addEventListener(`click`, (event) => {
        animation.cancel();
    });
    $reverseButton.addEventListener(`click`, (event) => {
        animation.reverse();
    });
    </script>
</body>
</html>