<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Logo</title>
    <style>
    body {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: #234050;
    }

    .platzi {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 40px auto;
        /* background: black; */
        transform: rotate(45deg);
        /* background: #234050; */

        animation-name: platzi-first;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
    }

    .platzi-left {
     width: 100%;
     height: 65%;
     border: 20px solid #97c93e;
     box-sizing: border-box;
     border-bottom: none;
     position: relative;
     top: 1px;;
     border-radius: 20PX 20PX 0 0;
    
    
     animation-name: platzi-left;
     animation-duration: 3.5s;
     animation-iteration-count: infinite;
     animation-delay: 1s;
    }

    .platzi-right {
     width: 100%;
     height: 35%;
     border: 20px solid #97c93e;
     box-sizing: border-box;
     border-top: none;
     border-radius: 0 0  20px 20px;
    }
 
 @keyframes platzi-first {
     /* from */
  0% {
    opacity: 0;
    transform: scale(.3) rotate(0deg);
  }

  50% {
      opacity:1;
      transform: scale(.8) rotate(405deg);

  }

  80% {
   opacity: 1;
   transform: scale(.8) rotate(405deg);

  }
     /* to */
  100%{
   opacity: 0;
   transform: scale(.3) rotate(0deg);
  }
 }

 @keyframes platzi-left  {
     0% { 
         width: 100%;
         
     }

     25% {
     width: 80%;
     }

     50% {
      width: 80%;
     }

     /* 75% {
        width: 80%;
     } */

     100% {
        width: 100%;
     }

 }


    </style>
</head>
<body>
 <header>
     <nav>

     </nav>
 </header>
    <div class="platzi">
        <div class="platzi-left"></div>
        <div class="platzi-right"></div>
    </div>
 <footer>

 </footer>

 <script>
 console.log(`Hola!`);
 </script>
</body>
</html>